/* .hourly-data-wrapper dt,
dd {
    font-size: 15px;
    align-self: center;

}

.hourly-condition {
    color: rgb(245, 226, 198);
}


.hourly-data-wrapper {
    margin-top: 3rem;
    display: flex;
    flex-direction: column;

}

.hourly-data-wrapper dl {
    display: flex;
    align-self: center;
}

.hourly-data-wrapper dl div {
    border-right: 1px solid rgba(200, 203, 209, 0.444);
    max-width: 600px;
    padding: 0 10px 0 0;
    margin-top: 1.5rem;

}

.hourly-data-wrapper dl div:last-child {
    border: unset;
}

.hourly-data-wrapper dl div dt {
    flex: 1;
} */


.hour-card {
    width: 80px;
    padding: 1.5rem 8px;
    text-align: center;
    border-radius: 12px;
    background: rgba(255, 255, 255, 0.08);
    color: #fff;
    display: flex;
    flex-direction: column;
    gap: 4px;
    margin: 1rem 0;
    font-size: 14px;
}

.hour-card:hover {
    transform: scale(1.05);
    background: rgba(255, 255, 255, 0.15);
    transition: 0.2s ease-in-out;
}

.hour-card img {
    width: 40px;
    margin: -0.2rem auto;

}

.hourly-temp {
    font-size: 22px;
}

.hourly-temp span {
    font-size: 16px;
    color: rgb(245, 233, 220);
}

.humidity {
    display: flex;
    align-items: center;
    justify-content: center;
}